@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  font-size: 62.5%;
}
a {
  text-decoration: none;
  color: #dedede;
}

body {
  font-family: "Manrope", sans-serif;
  background-color: #202020;
}
/* Menu Sidebar */
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  cursor: pointer;
}


/*End Menu Sidebar */
nav {
  background-color: #323232;
}

nav .head{
  padding: 1.6em 2.4em;
  display: flex;
  align-items: center;
  margin-bottom: 7.2em;
}
nav .head .logo{
  margin-right: 1.1em;
}
nav > .head h1 {
  font-weight: 800;
  font-size: 2rem;
  color: #dedede;
}

nav .menu {
  display: none;
}
nav .openbtn {
  margin-left: auto;
}
.container .img-wrap {
  display: grid;
  place-content: center;
  margin-bottom: 6.4em;
}
.container > .hero {
  /* padding: 0 2.4em; */
  margin-bottom: 12.8em;
}
.container > .hero h1 {
  font-size: 3.6rem;
  font-weight: 700;
  color: #dedede;
  margin-bottom: 0.56em;
  line-height: 4rem;
}
.container > .hero p {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2.6rem;
  color: #959595;
  text-align: center;
  margin-bottom: 2.67em;
}
.container > .hero .details {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
}
.container > .hero a button{
  background-color: #9d9d9d;
  padding: 0.89em 1.23em;
  font-size: 1.8rem;
  font-weight: 600;
  color: white;
  border-radius: 0.22em;
  border-style: none;
}
.container > .hero button svg {
  margin-right: 0.89em;
}
.container > .hero .img-wrap img {
  width: 24em;
  height: 24em;
  border-radius: 50%;
}
/* End Hero */

.container > .works {
  padding: 0 2.4em;
}
.container > .works .title {
  display: flex;
  gap: 1.33em;
  margin-bottom: 2.17em;
}
.container > .works .title h2 {
  font-size: 1.8rem;
  font-weight: 600;
  color: #dedede;
}
.container > .works .gallery-1 {
  display: flex;
  flex-direction: column;
  gap: 2.4em;
  margin-bottom: 11.6em;
}
.container > .works .gallery-1 :first-child {
  position: relative;
}
/*Inversion*/
.container > .works .gallery-1 h3 {
  position: absolute;
  align-self: center;
  justify-content: center;
  font-size: 2.8rem;
  font-weight: 700;
  color: white;
  top: 1260px;
}
/* End Works */

/*Feature*/
.container > .feature {
  padding: 0 2.4em;
}
.container > .feature h1 {
  font-size: 2.8rem;
  font-weight: 700;
  color: #dedede;
  text-align: center;
  margin-bottom: 1.21em;
}
.container > .feature .gallery-2 {
  display: flex;
  flex-direction: column;
  gap: 1.6em;
  align-items: center;
  margin-bottom: 20em;
}
.container > .feature .gallery-2 img {
  width: 100%;
}
/*End Feature*/

/*Products*/
.container > .products {
  padding: 0 2.4em;
}
.container > .products h1 {
  font-size: 2.8rem;
  font-weight: 700;
  color: #dedede;
  text-align: center;
  margin-bottom: 1.21em;
}
.container > .products .gallery-3 {
  display: flex;
  flex-direction: column;
  gap: 2.4em;
  width: 100%;
  align-items: center;
  margin-bottom: 20em;
}
.container > .products .gallery-3 img {
  width: 100%;
}
/*End Products*/

/*Start CTA*/
.container > .cta {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding: 0 2.4em;
  margin-bottom: 12.8em;
}
.container > .cta h1 {
  font-size: 3.6rem;
  font-weight: 700;
  color: #dedede;
  margin-bottom: 0.56em;
  text-align: center;
  line-height: 4rem;
}
.container > .cta p {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 2.6rem;
  color: #959595;
  text-align: center;
  margin-bottom: 2.67em;
}
.container > .cta a button {
  background-color: #9d9d9d;
  padding: 0.89em 1.23em;
  font-size: 1.8rem;
  font-weight: 600;
  color: white;
  border-radius: 0.22em;
  border-style: none;
}
.container > .cta button svg {
  margin-right: 0.89em;
}
/* End CTA */

/* Start Footer */
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 6.6em;
}
.line {
  background-color: #696969;
  height: 0.1em;
  width: 100%;
  margin-bottom: 4.8em;
}
.footer img {
  width: 24.9em;
  margin-bottom: 3.5em;
}
.footer p {
  font-size: 1.6rem;
  font-weight: 600;
  color: #959595;
}
.footer p span {
  color: #ececec;
}
.footer .icons {
  display: flex;
  flex-direction: row;
  gap: 3.2em;
  margin-bottom: 3.5em;
}
.footer .icons i {
  font-size: 3rem;
  font-weight: 400;
  color: #959595;
}
@media only screen and (min-width: 450px) {
  .sidebar {
    padding-top: 15px;
  }
  .sidebar a {
    font-size: 18px;
  }
}
@media only screen and (min-width: 600px) {
  /* .container > .hero h1 {
    align-self: center;
    width: 20ch;
  }
  .container > .hero p {
    align-self: center;
    width: 45ch;
  } */
}
@media only screen and (min-width: 800px) {
  nav .menu {
    display: flex;
    flex-direction: row;
    gap: 2em;
    margin-left: auto;
    font-size: 1.8rem;
    font-weight: normal;
  }
  nav .openbtn {
    display: none;
  }

  .container > .works .gallery-1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2.4em;
    margin-bottom: 11.6em;
    justify-content: center;
  }

.container div {
    border-radius: 0.44em;
}
  .container > .feature .gallery-2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.6em;
    align-items: center;
    justify-content: center;
    margin-bottom: 20em;
  }

  .container > .products .gallery-3 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2.4em;
    /* width: 30%; */
    align-items: center;
    margin-bottom: 20em;
  }
  .footer {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 3.6em;
  }
  .footer img {
    margin-bottom: 0;
  }
}
@media only screen and (min-width: 1000px) {
  .container {
    max-width: 1200px;
    margin: 0 auto;
  }
  .container > .hero {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-content: flex-end;
    gap: 10em;
  }
  .container > .hero .details {
    text-align: left;
  }
  .container > .hero .details p {
    text-align: left;
  }
  .container > .hero .img-wrap img {
    width: 40em;
    height: 40em;
    border-radius: 50%;
  }
  .container > .feature .gallery-2 {
    display: grid;
    grid-template-columns: 250px 250px 250px;
    grid-template-rows: 258px 258px 258px;
    grid-template-areas: 
    'grid-1 grid-2 grid-3'
    'grid-4 grid-5 grid-6'
    ;
    gap: 1.6em;
    width: 100%;
    place-content: center;
  }
  .container > .feature .gallery-2 box-5 {
    grid-area: grid-1;
  }
  .container > .feature .gallery-2 box-6 {
    grid-area: grid-2;
  }
  .container > .feature .gallery-2 box-7 {
    grid-area: grid-3;
  }
  .container > .feature .gallery-2 box-8 {
    grid-area: grid-4;
  }
  .container > .feature .gallery-2 box-9 {
    grid-area: grid-5;
  }
  .container > .feature .gallery-2 box-10 {
    grid-area: grid-6;
  }
}
